<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="thirty_throws.amho0063.inlupp1_amidala.view.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/secondView"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dice1ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/dice5ImageView"
            app:layout_constraintEnd_toStartOf="@+id/dice2ImageView"
            app:srcCompat="@drawable/white1"
            android:contentDescription="@string/dice_1" />

        <ImageView
            android:id="@+id/dice2ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.309"
            app:srcCompat="@drawable/white1"
            android:contentDescription="@string/dice_2" />

        <ImageView
            android:id="@+id/dice3ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/dice5ImageView"
            app:layout_constraintStart_toEndOf="@+id/dice2ImageView"
            app:srcCompat="@drawable/white1"
            android:contentDescription="@string/dice_3" />

        <ImageView
            android:id="@+id/dice4ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@+id/dice2ImageView"
            app:layout_constraintTop_toBottomOf="@+id/dice1ImageView"
            app:srcCompat="@drawable/white1"
            android:contentDescription="@string/dice_4" />

        <ImageView
            android:id="@+id/dice5ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@+id/dice3ImageView"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toEndOf="@+id/dice1ImageView"
            app:layout_constraintTop_toBottomOf="@+id/dice2ImageView"
            app:srcCompat="@drawable/white1"
            android:contentDescription="@string/dice_5" />

        <ImageView
            android:id="@+id/dice6ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/dice2ImageView"
            app:layout_constraintTop_toBottomOf="@+id/dice3ImageView"
            app:srcCompat="@drawable/white1"
            android:contentDescription="@string/dice_6" />

        <TextView
            android:id="@+id/whichThrowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:shadowColor="#000000"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="3.0"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="@string/which_throw_text"
            app:layout_constraintBottom_toTopOf="@+id/dice1ImageView"
            app:layout_constraintStart_toStartOf="@+id/dice1ImageView" />

        <TextView
            android:id="@+id/whichRoundTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:shadowColor="#000000"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="3.0"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="@string/which_round_text"
            app:layout_constraintBottom_toTopOf="@+id/whichThrowTextView"
            app:layout_constraintStart_toStartOf="@+id/whichThrowTextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="@string/roll_text_button"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dice5ImageView"
            app:layout_constraintStart_toStartOf="@+id/dice5ImageView"
            app:layout_constraintTop_toBottomOf="@+id/dice5ImageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/secondView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/secondView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/whichDiceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="3.0"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="@string/choose_dice_info_text"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextRoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="@string/next_round_button"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/spinner"
            app:layout_constraintEnd_toStartOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner"
            app:layout_constraintVertical_bias="0.94" />

        <ImageView
            android:id="@+id/chosenDiceImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/chosenDiceTextView"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="@+id/chosenDiceTextView"
            app:layout_constraintTop_toBottomOf="@+id/chosenDiceTextView"
            app:layout_constraintVertical_bias="0.100000024"
            app:srcCompat="@drawable/grey1"
            android:contentDescription="@string/selected_dice_1"/>

        <ImageView
            android:id="@+id/chosenDiceImageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/chosenDiceImageView"
            app:layout_constraintEnd_toStartOf="@+id/spinner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/chosenDiceImageView"
            app:layout_constraintTop_toTopOf="@+id/chosenDiceImageView"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/grey1"
            android:contentDescription="@string/selected_dice_2"/>

        <ImageView
            android:id="@+id/chosenDiceImageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/chosenDiceImageView2"
            app:layout_constraintEnd_toStartOf="@+id/spinner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/chosenDiceImageView2"
            app:layout_constraintTop_toTopOf="@+id/chosenDiceImageView2"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/grey1"
            android:contentDescription="@string/selected_dice_3"/>

        <ImageView
            android:id="@+id/chosenDiceImageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/chosenDiceImageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/chosenDiceImageView"
            app:layout_constraintTop_toBottomOf="@+id/chosenDiceImageView"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey1"
            android:contentDescription="@string/selected_dice_4"/>

        <ImageView
            android:id="@+id/chosenDiceImageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/chosenDiceImageView4"
            app:layout_constraintEnd_toEndOf="@+id/chosenDiceImageView2"
            app:layout_constraintStart_toEndOf="@+id/chosenDiceImageView"
            app:layout_constraintTop_toBottomOf="@+id/chosenDiceImageView"
            app:srcCompat="@drawable/grey1"
            android:contentDescription="@string/selected_dice_5"/>

        <ImageView
            android:id="@+id/chosenDiceImageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/chosenDiceImageView5"
            app:layout_constraintEnd_toEndOf="@+id/chosenDiceImageView3"
            app:layout_constraintHorizontal_bias="0.987"
            app:layout_constraintStart_toEndOf="@+id/chosenDiceImageView2"
            app:layout_constraintTop_toBottomOf="@+id/chosenDiceImageView2"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/grey1"
            android:contentDescription="@string/selected_dice_6"/>

        <TextView
            android:id="@+id/chosenDiceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="3.0"
            android:textStyle="bold"
            android:text="@string/chosen_dice_text"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/whichDiceTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/whichDiceTextView"
            app:layout_constraintTop_toBottomOf="@+id/whichDiceTextView"
            app:layout_constraintVertical_bias="0.04000002" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_purple"
            android:text="@string/submit_text"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/chosenDiceImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toEndOf="@+id/chosenDiceImageView"
            app:layout_constraintTop_toTopOf="@+id/chosenDiceImageView"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="173dp"
            android:layout_height="50dp"
            android:background="@drawable/spinner_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
